<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/bore.css">

</head>

<body>
    <div class="header">
        <div class="continer">
            <nav class="nav-bar">

                <div class="logo">
                    <a href="">Oluoma's Boredom Lap</a>
                </div>
                <ul class="nav-ul">
                    <li><a href="first-section">Home</a></li>
                    <li><a href="explore">Explore</a></li>
                    <li><a href="">Create</a></li>
                    <li><a href="">Share</a></li>
                </ul>
            </nav>

            <div class="first-section">
                <div class="col1">
                    <div class="all-col">
                        <h1>Code|Build|Execute|Boredom</h1>
                        <br>
                    </div>
                    <p></p>
                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto" class="check">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas,
                        architecto,<br> quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
                    <br>
                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto"> Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Voluptas,
                        architecto,<br> quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>
                    <br>
                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Voluptas,
                        architecto,<br> quaerat. Quis cum eius itaque ipsa magni quam, illo molestias</p>

                </div>
                <div class="form-box">
                    <div class="col2">
                        <form action="">
                            <div class="instruction">
                                <h3>Sign Up Today</h3>
                                <br>
                                <p>Please fill out this form to register</p>
                                <br>
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Username"><br>
                                <p></p><br>
                                <input type="email" placeholder="Email"><br>
                                <p></p><br>
                                <input type="password" placeholder="Password" required><br>
                                <p></p><br>
                                <input type="password" placeholder="Confirm Password">
                            </div><br>
                            <div class="btn">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="explore">
                <h3>Explore</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sed, magni, veritatis aliquam
                    sequi eveniet? Rerum quia <br> accusantium alias provident perferendis</p>
                <p></p><br>
                <button type="submit">Find Out More</button>

            </div>
            <div class="connect">
                <div class="imgg">
                    <img src="img/coding.png" alt="" srcset="" class="img3">
                </div>
                <div class="first">
                    <h3>Explore & Connect</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus <br> provident sed
                        mollitia, ab sint fuga quibusdam. At repellendus architecto <br> nobis nesciunt suscipit, nisi
                        ipsam quaerat? </p>


                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. <br> Voluptas, architecto, quaerat. Quis cum eius
                        itaque ipsa <br> magni quam, illo molestias</p>
                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. <br> Voluptas, architecto, quaerat. Quis cum eius
                        itaque ipsa <br> magni quam, illo molestias</p>
                </div>
            </div>
            <div class="create">
                <h3>Create</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sed, magni, veritatis aliquam
                    sequi eveniet? Rerum quia <br> accusantium alias provident perferendis</p>
                <p></p><br>
                <button type="submit">Find Out More</button>

            </div>
            <div class="passion">
                <div class="imm">
                    <img src="img/ice.jpg" alt="" srcset="" class="im">
                </div>
                <div class="first">
                    <h3>Create your passion</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus <br> provident sed
                        mollitia, ab sint fuga quibusdam. At repellendus architecto <br> nobis nesciunt suscipit, nisi
                        ipsam quaerat? </p>


                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto"> Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. <br> Voluptas, architecto, quaerat. Quis cum eius
                        itaque ipsa <br> magni quam, illo molestias</p>
                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. <br> Voluptas, architecto, quaerat. Quis cum eius
                        itaque ipsa <br> magni quam, illo molestias</p>
                </div>
            </div>
            <div class="share">
                <h3>Share</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sed, magni, veritatis aliquam
                    sequi eveniet? Rerum quia <br> accusantium alias provident perferendis</p>
                <p></p><br>
                <button type="submit">Find Out More</button>

            </div><br><br><br><br>
            <div class="share-what">
                <div class="ii">
                    <img src="img/jeshoots-com-pUAM5hPaCRI-unsplash.jpg" alt="" srcset="" class="dd">
                </div>
                <div class="first">
                    <h3>Share what you create</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus <br> provident sed
                        mollitia, ab sint fuga quibusdam. At repellendus architecto <br> nobis nesciunt suscipit, nisi
                        ipsam quaerat? </p>


                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. <br> Voluptas, architecto, quaerat. Quis cum eius
                        itaque ipsa <br> magni quam, illo molestias</p>
                    <p><img src="img/unchecked_checkbox.png" alt="" srcset="" width="30px" height="auto">Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. <br> Voluptas, architecto, quaerat. Quis cum eius
                        itaque ipsa <br> magni quam, illo molestias</p>
                </div>
            </div>
            <div class="oluoma">
                <h3>Oluoma's Boredom Lap</h3>
                <p>Copyright © 2022 | ® Registered Trademark</p>
                <p></p><br>
                <button type="submit" id="myBtn">Contact Us</button>

             

            </div>
        </div>
</body>

</html>